<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE dialog SYSTEM "chrome://keyconfig/locale/keyconfig.ent">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="keyconfig-window" width="400" height="400" persist="width,height,screenX,screenY"
 buttons="accept,extra2" buttonlabelaccept="&keyconfig.close;" buttonlabelextra2="&keyconfig.add;"
 onload="onLoad();" ondialogaccept="onOK();" ondialogextra2="openEditor();"
>

<script src="chrome://keyconfig/content/keyconfig.js"/>
<script>
var gStrings = {
  title: "&keyconfig.title;",
  warn: "&keyconfig.warn;",
  used: "&keyconfig.used;",
  add: "&keyconfig.add;",
  edit: "&keyconfig.edit;",
  onreset: "&keyconfig.onreset;",
  unrecognized: "&keyconfig.unrecognized;"
}

var keyname = {
  "BrowserReload();": "key_reload",
  cmd_handleBackspace: "goBackKb"
}
</script>

<script src="chrome://keyconfig/locale/keynames.js"/>
<stringbundle id="platformKeys" src="chrome://global-platform/locale/platformKeys.properties"/>
<stringbundle id="localeKeys" src="chrome://global/locale/keys.properties"/>

<tree id="key-tree" flex="1" enableColumnDrag="true" height="300" seltype="single" onselect="keyView.selectionChanged();">
 <treecols>
  <treecol id="name" label="&keyconfig.keyid;" flex="1" sortDirection="ascending" sortActive="true"
   persist="width,ordinal,sortDirection,sortActive,hidden"/>
  <splitter class="tree-splitter"/>
  <treecol id="shortcut" label="&keyconfig.keys;" flex="1" persist="width,ordinal,sortDirection,sortActive,hidden"/>
  <splitter class="tree-splitter"/>
  <treecol id="id" label="ID" flex="1" hidden="true" persist="width,ordinal,sortDirection,sortActive,hidden"/>
 </treecols>

 <treechildren alternatingbackground="true" context="mainPopup"/>

</tree>

<popupset>
 <popup id="mainPopup">
  <menu id="mainPopup:Windows" label="&keyconfig.windows;" oncommand="switchWindow(event);">
   <menupopup id="window-menu" datasources="rdf:window-mediator" ref="NC:WindowMediatorRoot">
    <template><rule><menuitem uri="rdf:*" label="rdf:http://home.netscape.com/NC-rdf#Name"/></rule></template>
   </menupopup>
  </menu>
  <menuitem label="&keyconfig.copyid;" oncommand="copyID(event);"/>
 </popup>
</popupset>

<groupbox id="editbox" orient="horizontal" disabled="true">
<textbox id="edit" observes="editbox" flex="1" onclick="this.select();" onkeypress="Recognize(event);"/>
<button observes="editbox" label="&keyconfig.apply;" oncommand="Apply();" />
<button observes="editbox" label="&keyconfig.disable;" oncommand="Disable();" />
<button observes="editbox" label="&keyconfig.reset;" oncommand="Reset();" />
</groupbox>

</dialog> 