<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE dialog SYSTEM "chrome://keyconfig/locale/keyconfig.ent">

<dialog id="keyconfig-window" title="&keyconfig.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	style="width: 40em;" buttons="accept" persist="width,height,screenX,screenY"
        onload="onLoad();" ondialogaccept="onOK();">

<script src="chrome://keyconfig/content/keyconfig.js"/>

<tree flex="1" enableColumnDrag="true" height="300" seltype="single" onselect="onSelect(event);">
 <treecols>
  <treecol id="id" label="&keyconfig.keyid;" flex="1" persist="width,ordinal"/>
  <splitter class="tree-splitter"/>
  <treecol id="keys" label="&keyconfig.keys;" flex="1" persist="width,ordinal"/>
 </treecols>

 <treechildren id="content" alternatingbackground="true"/>

</tree>

<hbox>
<textbox id="edit" flex="1" onclick="this.select();" onkeypress="Recognize(event);"/>
<button label="&keyconfig.apply;" oncommand="Apply();" />
<button label="&keyconfig.disable;" oncommand="Disable();" />
<button label="&keyconfig.reset;" oncommand="Reset();" />
</hbox>

<script>
var messages = {
  warn: "&keyconfig.warn;",
  onreset: "&keyconfig.onreset;",
  unrecognized: "&keyconfig.unrecognized;"
}

var keyname = {
  key_keyconfig: "&keyconfig.label;...",

  "Browser:Forward": "goForwardKb",
  "BrowserReload();": "key_reload",
  cmd_findAgain: "key_findAgain",
  cmd_findPrevious: "key_findPrevious",
  cmd_textZoomEnlarge: "key_textZoomEnlarge",
  cmd_handleBackspace: "goBackKb",
  focusURLBar2: "focusURLBar",
  key_search2: "key_search",
  viewBookmarksSidebarWinKb: "viewBookmarksSidebarKb"
}
</script>

<script src="chrome://keyconfig/locale/keynames.js"/>
<stringbundle id="platformKeys" src="chrome://global-platform/locale/platformKeys.properties"/>
<stringbundle id="localeKeys" src="chrome://global/locale/keys.properties"/>

</dialog> 