<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE dialog SYSTEM "chrome://keyconfig/locale/keyconfig.ent">

<dialog id="keyconfig" title="Keyconfig"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	style="width: 36em;" buttons="accept" persist="width,height"
        onload="onLoad();" ondialogaccept="onOK();">

<script type="application/x-javascript" src="chrome://keyconfig/content/keyconfig.js"/>

<tree flex="1" enableColumnDrag="true" height="300" seltype="single" onselect="onSelect();">
 <treecols>
  <treecol id="id" label="id" flex="1" persist="width" />
  <splitter class="tree-splitter"/>
  <treecol id="keys" label="modifiers+key+keycode" flex="1" persist="width" />
 </treecols>

 <treechildren id="content" alternatingbackground="true"/>

</tree>

<hbox id="edit">
<menulist flex="1" editable="true"><menupopup>
  <menuitem label="accel"/>
  <menuitem label="accel+shift"/>
  <menuitem label="alt"/>
  <menuitem label="control"/>
  <menuitem label="meta"/>
  <menuitem label="shift"/>

  <menuitem label="command"/>
</menupopup></menulist>

<textbox maxlength="1" width="20" onclick="this.select();"
 oninput="this.value=this.value.toUpperCase();this.select();" />

<menulist flex="1" editable="true"><menupopup>
  <menuitem label="VK_BACK"/>
  <menuitem label="VK_DELETE"/>
  <menuitem label="VK_END"/>
  <menuitem label="VK_TAB"/>
  <menuitem label="VK_ESCAPE"/>
  <menuitem label="VK_F1"/>
  <menuitem label="VK_F2"/>
  <menuitem label="VK_F3"/>
  <menuitem label="VK_F4"/>
  <menuitem label="VK_F5"/>
  <menuitem label="VK_F6"/>
  <menuitem label="VK_F7"/>
  <menuitem label="VK_F8"/>
  <menuitem label="VK_F9"/>
  <menuitem label="VK_F10"/>
  <menuitem label="VK_F11"/>
  <menuitem label="VK_F12"/>
  <menuitem label="VK_HOME"/>
  <menuitem label="VK_INSERT"/>
  <menuitem label="VK_LEFT"/>
  <menuitem label="VK_PAGE_UP"/>
  <menuitem label="VK_PAGE_DOWN"/>
  <menuitem label="VK_RIGHT"/>
  <menuitem label="VK_TAB"/>
  <menuitem label="VK_UP"/>
</menupopup></menulist>

<button label="&apply;" oncommand="onApply();" />
<button label="&reset;" oncommand="onReset();" />
</hbox>

<messages id="messages"
  warn="&warn;"
  onreset="&onreset;"
/>

</dialog> 
