<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://keyconfig/locale/keyconfig.ent">

<overlay id="keyconfigOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<menupopup id="taskPopup">
 <menuitem id="keyconfig" command="cmd_keyconfig" insertbefore="menu_preferences" key="key_keyconfig"/>
</menupopup>

<menupopup id="menu_ToolsPopup">
 <menuitem id="keyconfig" command="cmd_keyconfig" insertbefore="menu_preferences" key="key_keyconfig"/>
</menupopup>

<menupopup id="toolsPopup">
 <menuitem id="keyconfig" command="cmd_keyconfig" insertbefore="menu_preferences" key="key_keyconfig"/>
</menupopup>

<menupopup id="popup-tools">
 <menuseparator/>
 <menuitem id="keyconfig" command="cmd_keyconfig" key="key_keyconfig"/>
</menupopup>

<keyset id="mainKeyset"><keyset id="globalKeyset"/></keyset>
<keyset id="editMenuKeys"><keyset id="globalKeyset"/></keyset>
<keyset id="tasksKeys"><keyset id="globalKeyset"/></keyset>

<keyset id="globalKeyset">
 <key id="key_keyconfig" modifiers="accel,shift" keycode="VK_F12" command="cmd_keyconfig"/>
</keyset>

<commandset id="mainCommandSet"><commandset id="globalCommandset"/></commandset>
<commandset id="editMenuCommands"><commandset id="globalCommandset"/></commandset>
<commandset id="composeCommands"><commandset id="globalCommandset"/></commandset>
<commandset id="tasksCommands"><commandset id="globalCommandset"/></commandset>
<commandset id="commands"><commandset id="globalCommandset"/></commandset>

<commandset id="globalCommandset">
 <command id="cmd_keyconfig" label="&keyconfig.label;" accesskey="&keyconfig.accesskey;"
  oncommand="openDialog('chrome://keyconfig/content/', '_blank', 'resizable');"/>
</commandset>

</overlay>